{
  "author": "uxebu Inc. (http://uxebu.com/)",
  "name": "bonsai",
  "description": "Bonsai runtime and node server",
  "main": "src/bootstrapper/_dev/node.js",
  "version": "0.4.1",
  "private": true,
  "homepage": "https://github.com/uxebu/bonsai/",
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:uxebu/bonsai.git"
  },
  "dependencies": {
    "requirejs": "~2.0"
  },
  "devDependencies": {},
  "engine": {},
  "contributors": [
    "Jens Arps <arps@uxebu.com>",
    "David Aurelio <aurelio@uxebu.com>",
    "John-David Dalton <dalton@uxebu.com>",
    "Dustan Kasten <dustan.kasten@gmail.com>",
    "Tobias von Klipstein <klipstein@uxebu.com>",
    "Wolfram Kriesing <kriesing@uxebu.com>",
    "Nikolai Onken <onken@uxebu.com>",
    "James Padolsey <padolsey@uxebu.com>",
    "Tobias Reiss <reiss@uxebu.com>",
    "Stephan Seidt <seidt@uxebu.com>",
    "Peter van der Zee <zee@uxebu.com>"
  ],
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
